{
  "name": "vimp",
  "version": "2.0",
  "author": "lgick",
  "license": "MIT",
  "private": false,
  "description": "game",
  "homepage": "https://github.com/lgick/VIMP-P2P#readme",
  "bugs": {
    "url": "https://github.com/lgick/VIMP-P2P/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lgick/VIMP-P2P.git"
  },
  "type": "module",
  "workspaces": [
    "packages/engine",
    "packages/auth",
    "games/tanks"
  ],
  "scripts": {
    "dev": "npm -w @vimp/engine run dev",
    "start": "npm -w @vimp/engine run start",
    "dev:auth": "npm -w @vimp/auth run dev",
    "start:auth": "npm -w @vimp/auth run start",
    "auth:db:migrate": "npm -w @vimp/auth run db:migrate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "npm run core:build:web && npm run game:build && npm run build:app",
    "build:app": "npm -w @vimp/engine run build",
    "audio:process": "node scripts/process-audio.js",
    "core:build": "npm run core:build:web && npm run core:build:node",
    "core:build:web": "wasm-pack build games/tanks/core --release --target web --out-dir pkg-web",
    "core:build:node": "wasm-pack build games/tanks/core --release --target nodejs --out-dir pkg-node",
    "core:test": "cargo test --workspace",
    "maps:export": "node scripts/export-maps.js",
    "game:build": "npm run audio:process && npm -w @vimp/tanks run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-consecutive-caps": "^1.2.0",
    "globals": "^16.2.0",
    "happy-dom": "^20.10.6",
    "vitest": "^4.1.9"
  }
}
